# android_kotlin_hello_collection_1

./: README.md
HappyBirthday/: build.gradle
HappyBirthday/app/: build.gradle
HappyBirthday/app/src/androidTest/java/com/wjprogrammer/happybirthday/: ExampleInstrumentedTest.kt
HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/: DiceRollerActivity.kt  MainActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/affirmations/: AffirmationsActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/affirmations/adapter/: ItemAdapter.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/affirmations/data/: DataSource.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/affirmations/model/: Affirmation.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/birthday_card/: BirthdayCardActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/dessert_clicker/: DessertClickerActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/diceRoller/: DiceRollerActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/main/: MainActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/menu/: MenuActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/themes/: ThemeActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/tipTime/: TipTimeActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/words/: WordsActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/words/adapter/: LetterAdapter.kt  WordAdapter.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/words/sub_activities/: WordDetailActivity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/words2/: Words2Activity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/words2/adapter/: LetterAdapter.kt  WordAdapter.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/words2/fragments/: LetterListFragment.kt  WordListFragment.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/activities/words2/sub_activities/: WordDetail2Activity.kt
HappyBirthday/app/src/main/java/com/wjprogrammer/happybirthday/models/: Dice.kt
HappyBirthday/app/src/main/res/layout/: activity_affirmations.xml  activity_birthday_card.xml  activity_dessert_clicker.xml  activity_dice_roller.xml  activity_main.xml  activity_menu.xml  activity_theme.xml  activity_tip_time.xml  activity_word_detail.xml  activity_word_detail2.xml  activity_words.xml  activity_words2.xml  fragment_letter_list.xml  fragment_word_list.xml
HappyBirthday/app/src/main/res/navigation/: nav_graph.xml
HappyBirthday/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HappyBirthday/app/src/main/res/values-night/: themes.xml
HappyBirthday/app/src/test/java/com/wjprogrammer/happybirthday/: ExampleUnitTest.kt
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday_Compose/: build.gradle  settings.gradle
HappyBirthday_Compose/app/: build.gradle
HappyBirthday_Compose/app/src/androidTest/java/com/wjprogrammer/happybirthday_compose/: ExampleInstrumentedTest.kt
HappyBirthday_Compose/app/src/androidTest/java/com/wjprogrammer/happybirthday_compose/features/cupcake/: ComposeRuleExtensions.kt  CupcakeOrderScreenTest.kt  CupcakeScreenNavigationTest.kt  ScreenAssertions.kt
HappyBirthday_Compose/app/src/androidTest/java/com/wjprogrammer/happybirthday_compose/features/reply/: ComposeTestRuleExtensions.kt  ReplyAppStateRestorationTest.kt  ReplyAppTest.kt  TestAnnotations.kt
HappyBirthday_Compose/app/src/androidTest/java/com/wjprogrammer/happybirthday_compose/features/tip_time/: TipUITests.kt
HappyBirthday_Compose/app/src/main/: AndroidManifest.xml
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/: MainActivity.kt  MainApplication.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/features/affirmations/: MainActivity.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/features/birthday/: BirthdayCardScreen.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/features/cupcake/: CupcakeScreen.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/features/dessert_clicker/: AppWithViewModel.kt  MainActivity.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/features/dice_roller/: DiceRollerScreen.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/features/reply/: MainActivity.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/features/tip_time/: MainActivity.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/features/woof/: MainActivity.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/my_codelab_practices/: x.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/my_codelab_practices/business_card_app/: Main.kt
HappyBirthday_Compose/app/src/main/java/com/wjprogrammer/happybirthday_compose/ui/theme/: Color.kt  Shape.kt  (+2 more)
HappyBirthday_Compose/app/src/main/res/drawable/: ic_launcher_foreground.xml
HappyBirthday_Compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HappyBirthday_Compose/app/src/main/res/values-night/: themes.xml
HappyBirthday_Compose/app/src/main/res/values-v23/: themes.xml
HappyBirthday_Compose/app/src/test/java/com/wjprogrammer/happybirthday_compose/: ExampleUnitTest.kt
HappyBirthday_Compose/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday_Compose/notes/: 0_Resource.md  I18n.md  Navigation.md  Resource.md
(+129 files in other folders)
